properties.file=properties/build.properties
src.dir=src
libs.dir=libs
resources.dir=resources
build.file=build.xml
build.root=build
build.libs=${build.root}/libs
build.resources=${build.root}/resources
doc.dir=doc
doc.src=${src.dir}
doc.packages=mth
